{
  "entryPoints": [
    "./src/colecciones/*.ts",
    "./src/entidades/*.ts",
    "./src/enumerados/*.ts",
    "./src/interfaces/*.ts",
    "./src/tipos/*.ts",
    "./src/utilidades/*.ts",
  ],
  "out": "./docs"
}
